<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use Auth;

class SessionsController extends Controller

{


    public function loginindex () {

        {
// dd('hello');
            if(!Auth::check()) {
            
                return view('welcome');

            } else {
// dd('hello');

                return redirect()->route('home');

            }

        }
    }


    public function login (Request $request) {


        if(array_key_exists('captcha', $request->all())) {

            $captcha_texts = [

                'Я тебе одын очень умный вещь скажу, только ты не обижайся: капча нада правильная пЫсать, панимаешь, да?', 
                'Капча (от CAPTCHA — англ. Completely Automated Public Turing test to tell Computers and Humans Apart — полностью автоматизированный публичный тест Тьюринга для различения компьютеров и людей. Если вы - человек, то вы сможете ввести код с картинки (не забудьте про имя пользователя и пароль, конечно)!',
                'Ваше поведение не похоже на поведение человека. При следующем неверном вводе кода капчи вы будете уничтожены расщеплением на атомы... Служу homo sapiens, искренне ваш, Большой Брат!',
                'Похоже, что Вы - хакер, пытающийся взломать нашу систему... На место уже вызван наряд полиции... возможно, у Вас еще есть время добежать до казахской границы?:)',
                'Вы точно не робот? .... Хм, а вы уверены в этом?',
                '"- Подскажите, а чем вы кормите своего мужа?
                 - Да что сами едим, то и ему даем."
                 Если вы не засмеялись над этим анекдотом, то вы - Робот! 
                 Ну или введите правильно капчу:)',
                 '"- Ты здорово умеешь манипулировать мужчинами! Расскажи, как тебе это удается?
                 - Тут главное - правильно взяться за манипулятор."
                 Если вы не засмеялись над этим анекдотом, то вы - Робот! 
                 Ну или введите правильно капчу:)',
                 '"Из диалога мужа и жены, давно живущих вместе:
                 - Галя, а где эта хреновина?!
                 - Ну как где? Ты что забыл что ли? Она в этом, как его...
                 - А-а! Точно..."
                 Если вы не засмеялись над этим анекдотом, то вы - Робот! 
                 Ну или введите правильно капчу:)',
                 '"Настоящего мужчину придумали женщины, чтобы пугать им своих мужей."
                 Посмейтесь, отдохните и введите правильно капчу:)',
                 '"К людям нужно относиться, как к котам: не нагадил - уже молодец!" я знаю, что Вам уже надоели эти анекдоты... Поэтому правильно вводите капчу!',
                 '"Вы никогда не ели пельмени под душем? Да вы просто никогда не опаздывали на работу!" 
                 Если не хотите больше видеть "бородатые" анекдоты, правильно вводите капчу!:)',
                 '"Первые сорок лет детства для мужчины самые тяжелые."
                 Надоели анекдоты - капчу правильно вводи:)',
                 '"Если тебя всё время носят на руках, осыпают цветами и дарят бриллианты - просыпайся, а то на работу опоздаешь!"
                 Хватить читать анекдоты, давайте введем правильно капчу!', 
                 '"- Если бы ты был моим мужем, я бы подсыпала яд тебе в кофе.
                 - Если бы ты была моей женой, я бы этот кофе выпил."
                 А теперь собираемся, и вводим правильно капчу:)'

            ];



            $this->validate(request(), ['captcha' => 'required|captcha'], ['captcha.captcha' => $captcha_texts[array_rand($captcha_texts, 1)], 'captcha.required' => 'Введите код с картинки и имя пользователя с паролем!']);

        }


        if (! auth()->attempt(request(['email', 'password'])) ) {

            return back()->withErrors(['message'=>'Неверные имя пользователя или пароль (а теперь еще и капчу надо вводить...)']);

        }  


        return redirect()->route('home');



    }

    public function logout () {

        auth()->logout();

        return redirect('/');

    }

    public function refresh_captcha () {

        return response()->json(['captcha'=> captcha_img()]);

    }


}
